# executable-java-project-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  parent.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/test/resources/projects/basic/: archetype.properties
